<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="FFH-fS-fdk">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy5-aP-iVR"/>
                        <viewControllerLayoutGuide type="bottom" id="HaL-Sw-af3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-Yw-Ugx">
                                <color key="backgroundColor" red="0.52117937254289215" green="0.73288751935566476" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="NyF-KE-hbL" kind="modal" identifier="loginToOAuth" id="zdA-ts-EQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2W-Yw-Ugx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2ST-Mw-MbG"/>
                            <constraint firstItem="l2W-Yw-Ugx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GKP-0V-tkj"/>
                            <constraint firstItem="l2W-Yw-Ugx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hkh-PT-sI0"/>
                            <constraint firstItem="l2W-Yw-Ugx" firstAttribute="top" secondItem="hy5-aP-iVR" secondAttribute="bottom" constant="239" id="Y35-A5-R0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In / Register" id="dQ5-UN-hJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-263"/>
        </scene>
        <!--OAuth Login-->
        <scene sceneID="GPC-xK-xfB">
            <objects>
                <viewController id="NyF-KE-hbL" userLabel="OAuth Login" customClass="OAuthViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPo-t6-yqN"/>
                        <viewControllerLayoutGuide type="bottom" id="yjN-Y9-6Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A7-kj-D07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-N8-eEi">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEI-N8-eEi" firstAttribute="leading" secondItem="2A7-kj-D07" secondAttribute="leading" id="B7h-Kt-OcJ"/>
                            <constraint firstItem="kEI-N8-eEi" firstAttribute="top" secondItem="2A7-kj-D07" secondAttribute="top" id="PzT-MI-AwN"/>
                            <constraint firstItem="kEI-N8-eEi" firstAttribute="bottom" secondItem="yjN-Y9-6Yl" secondAttribute="top" id="YEe-HV-BmT"/>
                            <constraint firstAttribute="trailing" secondItem="kEI-N8-eEi" secondAttribute="trailing" id="n38-Zb-i8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YH7-Z4-2Ju"/>
                    <connections>
                        <outlet property="webView" destination="kEI-N8-eEi" id="6hq-hG-ADw"/>
                        <segue destination="JZ0-Xu-oqM" kind="unwind" identifier="unwindOAuth" unwindAction="unwindOAuthWithSegue:" id="kjd-6H-9Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzc-CN-aaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JZ0-Xu-oqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ska-pC-q16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFH-fS-fdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Axu-qc-pBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xh3-FF-PG5">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5dK-2X-bpr" kind="relationship" relationship="rootViewController" id="Zya-Ss-Fcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXy-Dw-BSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.1875" y="-638.81690140845069"/>
        </scene>
        <!--Comments-->
        <scene sceneID="xf7-SA-Xsv">
            <objects>
                <viewController id="BsF-eJ-rgX" customClass="CommTableViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoI-fw-zx3"/>
                        <viewControllerLayoutGuide type="bottom" id="JlR-lw-f5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhq-ee-zAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deR-8f-aIM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Fnu-Zg-wuk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-MI-ljn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-Ia-EmE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="kSQ-H0-kBE"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonTap:" destination="BsF-eJ-rgX" eventType="touchUpInside" id="CDh-Qy-lfZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btX-Or-AUL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommCell" rowHeight="86" id="cPj-n3-gWh" customClass="CommCustomCell" customModule="Dribbble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="322" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPj-n3-gWh" id="ohY-rN-bbc">
                                            <frame key="frameInset" width="322" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-7f-Kzl">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="wcX-y2-Ea4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-x8-0aW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="RUZ-38-v35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i95-c6-hPQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="krW-bZ-i1c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-Me-iTd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QY2-Me-iTd" firstAttribute="bottom" secondItem="ohY-rN-bbc" secondAttribute="bottomMargin" id="5H1-QE-kZ0"/>
                                                <constraint firstItem="QY2-Me-iTd" firstAttribute="top" secondItem="lJR-7f-Kzl" secondAttribute="bottom" constant="8" symbolic="YES" id="8b8-On-thQ"/>
                                                <constraint firstItem="8yp-x8-0aW" firstAttribute="trailing" secondItem="i95-c6-hPQ" secondAttribute="trailing" id="9GF-Sc-WzS"/>
                                                <constraint firstItem="lJR-7f-Kzl" firstAttribute="leading" secondItem="QY2-Me-iTd" secondAttribute="leading" id="C7i-Mq-Umt"/>
                                                <constraint firstItem="lJR-7f-Kzl" firstAttribute="leading" secondItem="ohY-rN-bbc" secondAttribute="leadingMargin" id="Qws-eE-4MT"/>
                                                <constraint firstItem="lJR-7f-Kzl" firstAttribute="top" secondItem="8yp-x8-0aW" secondAttribute="top" id="Vew-pn-8Yw"/>
                                                <constraint firstItem="lJR-7f-Kzl" firstAttribute="top" secondItem="ohY-rN-bbc" secondAttribute="topMargin" id="Y9J-pa-Avs"/>
                                                <constraint firstItem="QY2-Me-iTd" firstAttribute="top" secondItem="i95-c6-hPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="b9A-dz-NFR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8yp-x8-0aW" secondAttribute="trailing" constant="2" id="bx2-TP-5tQ"/>
                                                <constraint firstItem="8yp-x8-0aW" firstAttribute="leading" secondItem="lJR-7f-Kzl" secondAttribute="trailing" constant="8" symbolic="YES" id="ccN-CB-tnV"/>
                                                <constraint firstItem="i95-c6-hPQ" firstAttribute="top" secondItem="8yp-x8-0aW" secondAttribute="bottom" constant="1" id="irz-v3-Nnx"/>
                                                <constraint firstItem="i95-c6-hPQ" firstAttribute="trailing" secondItem="QY2-Me-iTd" secondAttribute="trailing" id="tkc-QR-M3J"/>
                                                <constraint firstItem="8yp-x8-0aW" firstAttribute="leading" secondItem="i95-c6-hPQ" secondAttribute="leading" id="y9X-LY-kp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="lJR-7f-Kzl" id="Ohm-cw-cAY"/>
                                            <outlet property="comm" destination="QY2-Me-iTd" id="PrG-iY-LWF"/>
                                            <outlet property="dt" destination="i95-c6-hPQ" id="xn7-X3-paA"/>
                                            <outlet property="name" destination="8yp-x8-0aW" id="9i8-Fw-ybM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BsF-eJ-rgX" id="Emd-MO-xcn"/>
                                    <outlet property="delegate" destination="BsF-eJ-rgX" id="nPR-SB-yYp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JlR-lw-f5V" firstAttribute="top" secondItem="4lw-MI-ljn" secondAttribute="bottom" constant="10" id="0Dn-2b-4ua"/>
                            <constraint firstItem="deR-8f-aIM" firstAttribute="centerX" secondItem="btX-Or-AUL" secondAttribute="centerX" id="0bt-jx-tO1"/>
                            <constraint firstItem="btX-Or-AUL" firstAttribute="top" secondItem="deR-8f-aIM" secondAttribute="bottom" constant="8" symbolic="YES" id="2fG-zA-jhh"/>
                            <constraint firstItem="4lw-MI-ljn" firstAttribute="leading" secondItem="Zhq-ee-zAl" secondAttribute="leadingMargin" id="E2Z-xg-vx1"/>
                            <constraint firstAttribute="trailing" secondItem="deR-8f-aIM" secondAttribute="trailing" id="Qdd-MW-JEP"/>
                            <constraint firstItem="4lw-MI-ljn" firstAttribute="top" secondItem="btX-Or-AUL" secondAttribute="bottom" constant="8" symbolic="YES" id="Sfn-36-CD6"/>
                            <constraint firstItem="4lw-MI-ljn" firstAttribute="top" secondItem="6H6-Ia-EmE" secondAttribute="top" id="bqm-Qj-bVF"/>
                            <constraint firstItem="6H6-Ia-EmE" firstAttribute="leading" secondItem="4lw-MI-ljn" secondAttribute="trailing" constant="12" id="mGL-9x-cxu"/>
                            <constraint firstItem="deR-8f-aIM" firstAttribute="leading" secondItem="Zhq-ee-zAl" secondAttribute="leadingMargin" constant="-14" id="p5P-YQ-5pt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6H6-Ia-EmE" secondAttribute="trailing" constant="-4" id="rmo-z5-x49"/>
                            <constraint firstItem="btX-Or-AUL" firstAttribute="leading" secondItem="Zhq-ee-zAl" secondAttribute="leading" id="ufS-Ov-85F"/>
                            <constraint firstItem="deR-8f-aIM" firstAttribute="top" secondItem="MoI-fw-zx3" secondAttribute="bottom" id="zCf-sU-vgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="hVd-U0-CJZ">
                        <barButtonItem key="backBarButtonItem" title="Comments" id="jP6-gO-QXX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="4lw-MI-ljn" id="0p8-DV-tQO"/>
                        <outlet property="shotPreview" destination="deR-8f-aIM" id="4vn-je-eGl"/>
                        <outlet property="tableView" destination="btX-Or-AUL" id="Wms-Oa-Zpi"/>
                        <segue destination="dZv-88-e6Y" kind="push" identifier="commToProfile" id="eSb-XW-sL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qil-iY-GAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-1448"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EMc-AH-Dsd">
            <objects>
                <viewController id="dZv-88-e6Y" customClass="ProfileViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BC-qR-EPG"/>
                        <viewControllerLayoutGuide type="bottom" id="J20-Cj-yeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBa-dI-yNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-Kp-uPT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="LKh-60-M0d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THb-dY-Mqr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EPh-W3-LGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-TZ-NSQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="OOi-ew-4cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-pu-ydh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="2O3-ME-3Ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Likes ( "/>
                                <connections>
                                    <action selector="likesButtonTap:" destination="dZv-88-e6Y" eventType="touchUpInside" id="Q5R-uc-Cbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-gf-cj9">
                                <state key="normal" title="Followers ( "/>
                                <connections>
                                    <action selector="followersButtonTap:" destination="dZv-88-e6Y" eventType="touchUpInside" id="OMj-Ep-Owz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-ty-Ryk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-bV-ocP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfCell" rowHeight="59" id="Aco-2d-719" customClass="CustomProfCell" customModule="Dribbble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aco-2d-719" id="oxO-Ul-lUB">
                                            <frame key="frameInset" width="320" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-TD-7g2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3oq-1d-BBT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-ia-OFL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="NLr-xB-uHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateOrLikesnum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-le-Cxl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bOY-UI-RuY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShotName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-wr-AgE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iB1-ia-OFL" firstAttribute="leading" secondItem="EJm-TD-7g2" secondAttribute="trailing" constant="8" symbolic="YES" id="0fF-nd-GW5"/>
                                                <constraint firstItem="EJm-TD-7g2" firstAttribute="top" secondItem="iB1-ia-OFL" secondAttribute="top" id="91R-qG-Uo4"/>
                                                <constraint firstItem="EJm-TD-7g2" firstAttribute="top" secondItem="oxO-Ul-lUB" secondAttribute="topMargin" id="Bzd-8z-0Ks"/>
                                                <constraint firstItem="iB1-ia-OFL" firstAttribute="leading" secondItem="nzT-le-Cxl" secondAttribute="leading" id="CR2-a7-byg"/>
                                                <constraint firstItem="EJm-TD-7g2" firstAttribute="leading" secondItem="cmB-wr-AgE" secondAttribute="leading" id="Es9-Qh-ldX"/>
                                                <constraint firstItem="nzT-le-Cxl" firstAttribute="trailing" secondItem="cmB-wr-AgE" secondAttribute="trailing" id="Q6y-Iy-Kc0"/>
                                                <constraint firstItem="cmB-wr-AgE" firstAttribute="top" secondItem="nzT-le-Cxl" secondAttribute="bottom" id="ViN-H9-cxh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cmB-wr-AgE" secondAttribute="bottom" constant="-6" id="XzE-WS-pks"/>
                                                <constraint firstItem="iB1-ia-OFL" firstAttribute="trailing" secondItem="oxO-Ul-lUB" secondAttribute="trailingMargin" id="ado-KT-Ksr"/>
                                                <constraint firstItem="nzT-le-Cxl" firstAttribute="top" secondItem="iB1-ia-OFL" secondAttribute="bottom" id="amt-9u-thV"/>
                                                <constraint firstItem="EJm-TD-7g2" firstAttribute="bottom" secondItem="nzT-le-Cxl" secondAttribute="bottom" id="nag-vi-VwS"/>
                                                <constraint firstItem="EJm-TD-7g2" firstAttribute="leading" secondItem="oxO-Ul-lUB" secondAttribute="leadingMargin" id="tNk-eq-J9g"/>
                                                <constraint firstItem="iB1-ia-OFL" firstAttribute="trailing" secondItem="nzT-le-Cxl" secondAttribute="trailing" id="zMz-dT-JhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="EJm-TD-7g2" id="KSP-tj-qxO"/>
                                            <outlet property="dtOrLikesnum" destination="nzT-le-Cxl" id="26q-nO-PXL"/>
                                            <outlet property="shotName" destination="cmB-wr-AgE" id="mF6-qG-zbT"/>
                                            <outlet property="userName" destination="iB1-ia-OFL" id="zoj-cR-Hdj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dZv-88-e6Y" id="TEb-Is-tyW"/>
                                    <outlet property="delegate" destination="dZv-88-e6Y" id="edN-eo-JyD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ei6-gf-cj9" firstAttribute="leading" secondItem="mmi-pu-ydh" secondAttribute="trailing" constant="18" id="0SE-KA-mzt"/>
                            <constraint firstItem="zyf-Kp-uPT" firstAttribute="centerX" secondItem="THb-dY-Mqr" secondAttribute="centerX" id="1if-Lx-lUI"/>
                            <constraint firstItem="0Bw-ty-Ryk" firstAttribute="top" secondItem="mmi-pu-ydh" secondAttribute="bottom" constant="8" symbolic="YES" id="21B-g1-AMF"/>
                            <constraint firstItem="mmi-pu-ydh" firstAttribute="baseline" secondItem="ei6-gf-cj9" secondAttribute="baseline" id="9GY-Xt-Mdg"/>
                            <constraint firstItem="YNf-bV-ocP" firstAttribute="bottom" secondItem="J20-Cj-yeZ" secondAttribute="top" id="FyV-cc-eVQ"/>
                            <constraint firstItem="THb-dY-Mqr" firstAttribute="top" secondItem="zyf-Kp-uPT" secondAttribute="bottom" constant="8" symbolic="YES" id="Naf-jJ-SIW"/>
                            <constraint firstItem="mmi-pu-ydh" firstAttribute="top" secondItem="JOs-TZ-NSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PF4-5f-EQt"/>
                            <constraint firstAttribute="trailing" secondItem="YNf-bV-ocP" secondAttribute="trailing" id="PlS-qW-rRH"/>
                            <constraint firstItem="THb-dY-Mqr" firstAttribute="leading" secondItem="hBa-dI-yNy" secondAttribute="leadingMargin" id="Sj4-c4-mAL"/>
                            <constraint firstItem="0Bw-ty-Ryk" firstAttribute="centerX" secondItem="YNf-bV-ocP" secondAttribute="centerX" id="Wiv-yU-C5o"/>
                            <constraint firstItem="YNf-bV-ocP" firstAttribute="top" secondItem="0Bw-ty-Ryk" secondAttribute="bottom" constant="8" symbolic="YES" id="Yay-0O-ZWa"/>
                            <constraint firstItem="THb-dY-Mqr" firstAttribute="leading" secondItem="JOs-TZ-NSQ" secondAttribute="leading" id="Ym9-Y8-peQ"/>
                            <constraint firstItem="mmi-pu-ydh" firstAttribute="leading" secondItem="0Bw-ty-Ryk" secondAttribute="leading" id="ZQA-fV-wtf"/>
                            <constraint firstItem="ei6-gf-cj9" firstAttribute="trailing" secondItem="0Bw-ty-Ryk" secondAttribute="trailing" id="drn-Ms-J8U"/>
                            <constraint firstItem="JOs-TZ-NSQ" firstAttribute="trailing" secondItem="ei6-gf-cj9" secondAttribute="trailing" id="hFE-mN-3G0"/>
                            <constraint firstItem="THb-dY-Mqr" firstAttribute="trailing" secondItem="JOs-TZ-NSQ" secondAttribute="trailing" id="htK-jQ-sbN"/>
                            <constraint firstItem="JOs-TZ-NSQ" firstAttribute="leading" secondItem="mmi-pu-ydh" secondAttribute="leading" id="nqM-Er-iv7"/>
                            <constraint firstItem="zyf-Kp-uPT" firstAttribute="leading" secondItem="hBa-dI-yNy" secondAttribute="leadingMargin" constant="55" id="vfF-Zc-xqh"/>
                            <constraint firstItem="zyf-Kp-uPT" firstAttribute="top" secondItem="3BC-qR-EPG" secondAttribute="bottom" constant="8" symbolic="YES" id="vg5-Fb-evc"/>
                            <constraint firstItem="JOs-TZ-NSQ" firstAttribute="top" secondItem="THb-dY-Mqr" secondAttribute="bottom" constant="8" symbolic="YES" id="ylx-gY-4aS"/>
                            <constraint firstItem="YNf-bV-ocP" firstAttribute="leading" secondItem="hBa-dI-yNy" secondAttribute="leading" id="zfe-gi-pZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="tJr-cY-VQl"/>
                    <connections>
                        <outlet property="listLabel" destination="0Bw-ty-Ryk" id="M3N-tc-3cM"/>
                        <outlet property="tableView" destination="YNf-bV-ocP" id="RDl-Fz-yJo"/>
                        <outlet property="userAvatar" destination="zyf-Kp-uPT" id="NtX-b5-oPa"/>
                        <outlet property="userFollowersButton" destination="ei6-gf-cj9" id="KJh-LN-Jme"/>
                        <outlet property="userInfoLabel" destination="JOs-TZ-NSQ" id="vVz-LD-0Lp"/>
                        <outlet property="userLikesButton" destination="mmi-pu-ydh" id="X2U-Uv-fd5"/>
                        <outlet property="userNameLabel" destination="THb-dY-Mqr" id="Ioe-9D-gvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udc-z4-jAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-1244"/>
        </scene>
        <!--Dribbble app-->
        <scene sceneID="AWr-hR-kt5">
            <objects>
                <viewController id="5dK-2X-bpr" customClass="SessionViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jci-Kj-8Jv"/>
                        <viewControllerLayoutGuide type="bottom" id="OxN-L3-hSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VO-7a-Eba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="265" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-WO-TYn">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="60" reuseIdentifier="LabelCell" focusStyle="custom" rowHeight="265" id="KRl-qq-p4L" customClass="CustomCell" customModule="Dribbble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="320" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRl-qq-p4L" id="4hr-Eb-zD1">
                                            <frame key="frameInset" width="320" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-0C-niw"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-Nb-kWw">
                                                    <color key="backgroundColor" white="0.0" alpha="0.70438249139999998" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-i7-F0l">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-sS-z8Q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53F-6U-Pve">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Eqx-8X-fze"/>
                                                    </constraints>
                                                    <state key="normal" title="❤️">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="like:" destination="5dK-2X-bpr" eventType="touchUpInside" id="xkj-xc-R61"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-jG-k5k">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1pX-Df-Ccu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="authorInfoTap:" destination="5dK-2X-bpr" eventType="touchUpInside" id="WWm-Zh-AMN"/>
                                                        <segue destination="dZv-88-e6Y" kind="push" identifier="shotToProfile" id="FJU-s8-Ts7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aok-jG-k5k" firstAttribute="leading" secondItem="4hr-Eb-zD1" secondAttribute="leadingMargin" id="2KK-Ra-zNj"/>
                                                <constraint firstItem="9AI-0C-niw" firstAttribute="top" secondItem="4hr-Eb-zD1" secondAttribute="top" id="7cG-dr-Yto"/>
                                                <constraint firstItem="53F-6U-Pve" firstAttribute="trailing" secondItem="4hr-Eb-zD1" secondAttribute="trailingMargin" id="7nY-WT-XWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0dc-sS-z8Q" secondAttribute="bottom" constant="2.5" id="BGU-Ce-MzH"/>
                                                <constraint firstItem="9AI-0C-niw" firstAttribute="leading" secondItem="Rz7-Nb-kWw" secondAttribute="leading" id="BMX-3y-cIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lpY-i7-F0l" secondAttribute="bottom" constant="36.5" id="DPj-9p-yir"/>
                                                <constraint firstItem="9AI-0C-niw" firstAttribute="leading" secondItem="4hr-Eb-zD1" secondAttribute="leading" id="Ef1-Bw-PkX"/>
                                                <constraint firstItem="53F-6U-Pve" firstAttribute="leading" secondItem="lpY-i7-F0l" secondAttribute="trailing" constant="8" symbolic="YES" id="FNm-6a-ac7"/>
                                                <constraint firstItem="0dc-sS-z8Q" firstAttribute="bottom" secondItem="53F-6U-Pve" secondAttribute="bottom" id="LTX-Ik-VMx"/>
                                                <constraint firstItem="53F-6U-Pve" firstAttribute="leading" secondItem="Aok-jG-k5k" secondAttribute="trailing" constant="8" symbolic="YES" id="MWs-ud-JtL"/>
                                                <constraint firstItem="Aok-jG-k5k" firstAttribute="leading" secondItem="lpY-i7-F0l" secondAttribute="leading" id="Vsf-hQ-Hp9"/>
                                                <constraint firstItem="lpY-i7-F0l" firstAttribute="leading" secondItem="0dc-sS-z8Q" secondAttribute="leading" id="bbB-TH-nnd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9AI-0C-niw" secondAttribute="trailing" constant="-11" id="kU3-tr-66L"/>
                                                <constraint firstItem="Aok-jG-k5k" firstAttribute="top" secondItem="53F-6U-Pve" secondAttribute="top" id="lf1-i5-6sC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9AI-0C-niw" secondAttribute="bottom" constant="0.5" id="oEh-v7-A9H"/>
                                                <constraint firstItem="0dc-sS-z8Q" firstAttribute="top" secondItem="Aok-jG-k5k" secondAttribute="bottom" constant="8" symbolic="YES" id="pMP-dI-dYq"/>
                                                <constraint firstItem="9AI-0C-niw" firstAttribute="trailing" secondItem="Rz7-Nb-kWw" secondAttribute="trailing" id="s7b-Xz-UZy"/>
                                                <constraint firstItem="53F-6U-Pve" firstAttribute="leading" secondItem="0dc-sS-z8Q" secondAttribute="trailing" constant="8" symbolic="YES" id="uwJ-XX-uiq"/>
                                                <constraint firstItem="Rz7-Nb-kWw" firstAttribute="top" secondItem="Aok-jG-k5k" secondAttribute="top" id="voD-kf-PMR"/>
                                                <constraint firstItem="lpY-i7-F0l" firstAttribute="top" secondItem="Aok-jG-k5k" secondAttribute="bottom" constant="6" id="wjR-q1-yrN"/>
                                                <constraint firstItem="Rz7-Nb-kWw" firstAttribute="bottom" secondItem="53F-6U-Pve" secondAttribute="bottom" id="xBS-7Q-FMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="Aok-jG-k5k" id="Eh7-89-V8Q"/>
                                            <outlet property="desc" destination="0dc-sS-z8Q" id="paB-Fa-hh7"/>
                                            <outlet property="imgPreview" destination="9AI-0C-niw" id="is2-2y-tuh"/>
                                            <outlet property="like" destination="53F-6U-Pve" id="2pE-25-JVA"/>
                                            <outlet property="title" destination="lpY-i7-F0l" id="P0r-Ns-Pzz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5dK-2X-bpr" id="t0b-O4-DqM"/>
                                    <outlet property="delegate" destination="5dK-2X-bpr" id="5Wu-UN-5A3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdN-WO-TYn" firstAttribute="top" secondItem="6VO-7a-Eba" secondAttribute="top" id="6Wz-7Z-ep8"/>
                            <constraint firstItem="cdN-WO-TYn" firstAttribute="leading" secondItem="6VO-7a-Eba" secondAttribute="leadingMargin" constant="-17" id="NXf-bo-B2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdN-WO-TYn" secondAttribute="trailing" constant="-15" id="aUY-mK-Oba"/>
                            <constraint firstItem="cdN-WO-TYn" firstAttribute="bottom" secondItem="OxN-L3-hSR" secondAttribute="top" id="oKA-2A-H1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dribbble app" id="Vdn-uj-zy0">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="ku6-zt-oKM">
                            <connections>
                                <action selector="logout:" destination="5dK-2X-bpr" id="0MQ-Mh-12H"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="ku6-zt-oKM" id="dzG-kB-SSS"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cdN-WO-TYn" id="rvO-Ms-wZG"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="sessionToLogin" id="ZuB-mI-fcl"/>
                        <segue destination="BsF-eJ-rgX" kind="push" identifier="shotToComm" id="LhV-uh-B8O"/>
                        <segue destination="NyF-KE-hbL" kind="modal" identifier="sessionToOAuth" id="Caa-Uv-Bwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjW-P9-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-926"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Caa-Uv-Bwd"/>
        <segue reference="FJU-s8-Ts7"/>
    </inferredMetricsTieBreakers>
</document>
